# Пользователь вводит целое положительное число. Найдите самую большую цифру
# в числе. Для решения используйте цикл while и арифметические операции.

numb = int(input("Введите целое положительное число: "))
# Проверяем, положительное ли.
# Не знаю, как проверить, целое ли, доступными способами
if numb < 0:
    numb = numb * -1
    print(f"Буду считать, что это {numb}")

max_dig = 0
while numb // 10 >= 0:
    # если это итерация после того, как прошли последнюю цифру, выходим
    if numb // 10 == 0 and numb == 0:
        break
    last_dig = numb % 10
    numb = numb // 10
    if last_dig > max_dig:
        max_dig = last_dig

print(f"Самая большая цифра: {max_dig}")
