# Спортсмен занимается ежедневными пробежками. В первый день его результат
# составил a километров. Каждый день спортсмен увеличивал результат на 10%
# относительно предыдущего. Требуется определить номер дня, на который
# результат спортсмена составит не менее b километров. Программа должна
# принимать значения параметров a и b и выводить одно натуральное число —
# номер дня.

print("Введите начальные данные.")
km_1 = float(input(f"{'':>5}Результат пробежки в 1-й день: "))
km_max = float(input(f"{'':>5}Желаемый результат: "))
visible_count = input(f"{'':>5}Показывать динамику расчета? "
                      f"Введите \"да\" или \"нет\": ")

day_numb = 0
km_per_day = 0

while km_per_day < km_max:
    if km_per_day == 0:
        km_per_day = km_1
    else:
        km_per_day = km_per_day + km_per_day * 0.1
    day_numb += 1
    is_visible_count = visible_count == "да" or visible_count == "Да" \
                       or visible_count == "ДА"
    if is_visible_count:
        print(f"{day_numb}-й день: {km_per_day:.2f}")

print(f"\nРезультат не менее {km_max}км будет достигнут на {day_numb}-й день.")
