# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

# Вариант 2: потенциально можно расширить количество слагаемых, например,
# можно попросить пользователя ввести кол-во слагаемых дополнительно

print("Введите данные.")
numb_inp = input(f"{'':>5}Число: ")
max_count = int(input(f"{'':>5}Количество слагаемых: "))

result = 0
i = 1
while i <= max_count:
    result = result + int(numb_inp * i)
    i += 1
print(result)
