# Пользователь вводит время в секундах. Переведите время в часы, минуты,
# секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

secs_inp = int(input("Введите количество секунд: "))
hh = (secs_inp // 3600) % 24
secs_left = secs_inp % 3600
mm = secs_left // 60
secs_left = secs_left % 60
ss = secs_left
print(f"f-строкой: {hh // 10}{hh % 10}:{mm // 10}{mm % 10}:{ss // 10}{ss % 10}")
print("с сепаратором: ", hh // 10, hh % 10, ":", mm // 10, mm % 10, ":",
      ss // 10, ss % 10, sep="")
