# Реализовать структуру данных «Товары». Она должна представлять собой список
# кортежей. Каждый кортеж хранит информацию об отдельном товаре. В кортеже
# должно быть два элемента — номер товара и словарь с параметрами, то есть
# характеристиками товара: название, цена, количество,
# единица измерения. Структуру нужно сформировать программно, запросив все
# данные у пользователя.

# список для кортежей с информацией по товарам
products = []
# ввел ли пользователь стоп
stop = False

# словарь для сбора аналитики
analitics = {
    "название": [],
    "цена": [],
    "количество": [],
    "единицы измерения": []
}

print(
    "Сейчас будем собирать информацию о товарах. Чтобы закончить, введите "
    "\"Q\".")
# счетчик для нумерации в итоговом списке товаров
product_id = 0

# собираем информацию о товарах, пока пользователь не напишет в одном из
# полей "Q"
while not stop:
    if len(products) == 0:
        print("✏️ Заполняем информацию первого товара.")
    else:
        print("." * 30)
        print("✏️ Заполняем информацию следующего товара.")
    # шаблон словаря для заполнения данными о товаре
    # указываем название ожидаемого типа значения для каждого поля
    sample = {
        "название": "str",
        "цена": "float",
        "количество": "float",
        "единицы измерения": "str"
    }

    new_product = sample.copy()
    for item in new_product:
        # заставляем пользователя вводить значения пока дефолтные значения
        # полей не изменятся на введенные им или пока он не напишет "Стоп"
        while new_product[item] in ["str", "float"]:
            inp = input(f"{item:>18}: ").strip()
            # отрезаем точки по краям
            if inp.startswith("."):
                inp = inp[1:]
            if inp.endswith("."):
                inp = inp[:len(inp) - 1]
            # если пользователь ничего не ввел
            if not inp:
                print(f"{'':>18}⚠️ Нужно ввести значение или \"Q\", "
                      f"чтобы выйти.")
                continue
            if inp.lower() in ["q", "й", "стоп", "stop", "cnjg", "флюгегехаймен"]:
                stop = True
                print("🏁 Закончили.")
                break
            # если ожидаем числовые данные
            if new_product[item] == "float":
                # валидируем введенное пользователем число
                # проверяем кол-во точек и запятых
                is_valid_numb = inp.count(",") <= 1 and inp.count(".") <= 1
                if is_valid_numb:
                    # обходим все символы из ввода, чтобы понять число ли это
                    for char in inp:
                        # символ является цифрой, точкой или запятой
                        is_valid_numb = char.isdigit() or char in [".", ","]
                        if not is_valid_numb:
                            break
                if not is_valid_numb:
                    print(f"{'':>18}⚠️ Нужно ввести число или \"Q\", чтобы "
                          f"выйти.")
                    continue
                # если валидное число, на всякий меняем запятую на точку
                # превращаем во float и записываем в словарь
                new_product[item] = float(inp.replace(",", "."))
                analitics[item].append(new_product[item])
            else:
                new_product[item] = inp
                analitics[item].append(new_product[item])
        if stop:
            break
    if not stop:
        # если пользователь не сказал стоп, добавляем кортеж
        # с собранной информацией в список товаров
        products.append(tuple([product_id, new_product]))
        product_id += 1
        print("." * 30)
        print("Промежуточные результаты:")
        print(f"{'':>5}Товары:\n{products}.")
        print(f"{'':>5}Промежуточная аналитика: \n{analitics}")

if len(products) > 0:
    print("*" * 30)
    print("Вот, что получилось в итоге:")
    print(f"📦 Товары:\n{products}.")
    analitics["единицы измерения"] = list(set(analitics["единицы измерения"]))
    print(f"\n📊 Итоговая аналитика: \n{analitics}")
else:
    print("Не получилось заполнить список товаров.")
