# Представлен список чисел. Определите элементы списка, не имеющие
# повторений. Сформируйте итоговый массив чисел, соответствующих требованию.
# Элементы выведите в порядке их следования в исходном списке. Для выполнения
# задания обязательно используйте генератор.

from random import sample

numbs = list(map(abs, sample(range(-8, 8), 10)))
print("Я выбрал такой список чисел:")
print(f"{'':>8}{numbs}")
result = [n for n in numbs if numbs.count(n) == 1]
print("Элементы этого списка, не имеющие повторений:")
print(f"{'':>8}{result}")
