# Реализовать скрипт, в котором должна быть предусмотрена функция расчёта
# заработной платы сотрудника. Используйте в нём формулу: (выработка в
# часах*ставка в час) + премия. Во время выполнения расчёта для конкретных
# значений необходимо запускать скрипт с параметрами.

from sys import argv

n_1, n_2, n_3 = argv[1:]

try:
    print(f"Зарплата сотрудника = {float(n_1) * float(n_2) + float(n_3)}")
except Exception as err:
    print(f"Что-то пошло не так. Ошибка: {err}")
